4 Jul 2018 15:07:16 GMT: Log 'EclipseCompiler.txt' opened: 4 Jul 2018 15:07:16 GMT with name C:\Users\user\Desktop\Lab06\Untitled Folder\Task 3\EclipseCompiler.txt
4 Jul 2018 15:07:26 GMT: diagnostics = javax.tools.DiagnosticCollector@7c6cc734
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@bc86ade
fileObjects = [C:\Users\user\Desktop\Lab06\Untitled Folder\Task 3\SavingAccountTester.java, C:\Users\user\Desktop\Lab06\Untitled Folder\Task 3\SavingAccount.java]
4 Jul 2018 15:07:26 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@2c3b476e' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, C:\Users\user\Desktop\Lab06\Untitled Folder\Task 3;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
4 Jul 2018 15:07:26 GMT: Compiler call returned
4 Jul 2018 17:26:44 GMT: Log 'EclipseCompiler.txt' opened: 4 Jul 2018 17:26:44 GMT with name C:\Users\user\Desktop\Lab06\Untitled Folder\Task 3\EclipseCompiler.txt
4 Jul 2018 17:26:56 GMT: diagnostics = javax.tools.DiagnosticCollector@c7d62a2
fileManager = org.eclipse.jdt.internal.compiler.tool.EclipseFileManager@7c6cc734
fileObjects = [C:\Users\user\Desktop\Lab06\Untitled Folder\Task 3\SavingAccount.java, C:\Users\user\Desktop\Lab06\Untitled Folder\Task 3\SavingAccountTester.java]
4 Jul 2018 17:26:56 GMT: Calling 'org.eclipse.jdt.internal.compiler.tool.EclipseCompiler@bc86ade' with options [-Xlint:deprecation, -Xlint:unchecked, -g, -classpath, C:\Users\user\Desktop\Lab06\Untitled Folder\Task 3;C:\Users\user\Downloads\drjava-beta-20160913-225446.exe]
4 Jul 2018 17:26:57 GMT: Compiler call returned
